PACKAGE_NAME="seeed-voicecard"
PACKAGE_VERSION="0.3"
BUILT_MODULE_NAME[0]="snd-soc-ac108"
BUILT_MODULE_NAME[1]="snd-soc-seeed-voicecard"
DEST_MODULE_LOCATION[0]="/kernel/sound/soc/codecs"
DEST_MODULE_LOCATION[1]="/kernel/sound/soc/bcm"
AUTOINSTALL="yes"
